{
  "Jwt": {
    "Key": "averylongsecretkeythatisrequiredtobeused",
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DbModsen.mssql.somee.com;Database=DbModsen;User Id=lixhern_SQLLogin_1;Password=wq3hko77el;TrustServerCertificate=True;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Db;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
